<html>
<style>


  body {
    background-color: #152b1e;
    font-family: Verdana, Geneva, sans-serif;
    font-variant: small-caps;

    padding: 0;
    margin: 0;
  }

  .menu{
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    font-size: 20;
    z-index: 100;
  }

  .menu a {
    display: inline-block;
    color: black;
    text-align:center;
    padding: 10px;
    text-decoration: none;
  }

  .menu a:hover {
    color: #ffd72f;
  }

  .sunflowers {
    width: 100%;
    height: 1000px;
    padding-top: 10px;

    background-image: url('https://images.unsplash.com/photo-1535222830855-fd60aca7e065?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2940&q=80');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;

    color: #ffd72f;
    font-weight: 900;
    font-size: 60pt;
    text-align: center;
    
  }

  .data{
    display: inline-block;
    position:relative;
    padding-left:30px;
    padding-right:50px;

    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .data a{
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: #ffd72f;
    font-size: 30;

  }

  .data:hover{
    background-color:black;
  }

.disclaimer{
    margin-bottom: 50px;
    margin-top: 100px;
    text-align: center;
    
    height: fit-content;
    color: white;
    position: relative;

    font-size:15px;
  }

</style>
</head><body>

  <div class="menu">
    <a href="index.html">TIMELINE</a>
    <a href="help.html">HOW TO HELP</a>
    <a href="learn.html">WHERE TO LEARN</a>
  </div>


  <div class="sunflowers">
    <div class="disclaimer">
      <h1>THESE ARE SOME OF THE NON-INFLUENCED BY THE RUSSIAN IMPERIALISTIC RHETORIC SOURCES OF INFORMATION ABOUT THE HISTORY OF UKRAINE AND THE CONFLICT</h1>
    </div>
    <div class="data">
    <a href="https://ukraine.ua/explore/origins-history-of-ukraine/" style="color:#4469b6;">History of Ukraine (EN)</a>
    </div>

    <div class="data">
    <a href="http://likbez.org.ua/istoriya-ukrainyi-kratchayshiy-kurs"  style="color:#4469b6;">History of Ukraine (RUS/UA)</a>
    </div>

    <div class="data">
    <a href="https://www.youtube.com/watch?v=x17Kf-Oh9w4&t=912s">Lectures about the Ukrainian history and the invasion (RUS/UA)</a>
    </div>

  </div>

  

</body></html>