<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700;900&display=swap" rel="stylesheet">

<style>
  img {
    max-height: 100%;
    max-width: 100%;
  }

  body {
    background-image: url("img/back.png");
    background-color: white;
    background-size: 100% cover;
    font-family: 'Lexend';
    font-size: 20px;
    font-weight: 400;
    color: #efefef;

    padding: 0;
    margin: 0;
  }

  .menucontainer{
    position: fixed;
    height: 200px;
    width: cover;
    bottom: -10vh;
    left: 0;
    display: flex;
    flex-flow: row nowrap;
    z-index: 100;

    backdrop-filter: blur(1px);
  }

  .menuleft {
    background-image: url("img/menuleft.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height:200px;
    width: 70px;

  }

  .menuright {
    background-image: url("img/menuright.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height:200px;
    width: 150px;
  }

  .menutext {
    position: absolute;
    visibility: visible;
    top: 25px;
    left: 27px;

    font-size: 30;
  }

  .menucontainer:hover .menutext{
    visibility: hidden;
  }
  .menu{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    visibility: hidden;
    background-color: white;
    font-size: 20;
    width:0;
    height: 0;
    order: 4;

  }

  .menucontainer:hover .menu{
    visibility: visible;
    order: 0;

    height: 100px;
    width:fit-content;
  }

  .menu a {
    display: inline-block;
    color: black;
    text-align:center;
    padding: 10px;
    text-decoration: none;
  }

  .menu a:hover {
    color: #ffd72f;
  }

  .eventdate > h1 {
    font-size: 44px;
    margin: 0;
    padding: 0;
    }


  .title {
    text-align: center;
    margin-top: 100;
    margin-bottom: 500;

    font-size: 60px;
    font-weigt: 900;
    color: rgb(255, 255, 255);
    mix-blend-mode: difference;

    margin-left: 40vw;
  }

  .content {
    display: flex;
    flex-flow: column nowrap;

    }

  .chapterheader
  {
    text-align: center;
    
  }

  .event {
    display: flex;
    width: 50%;
    flex-flow: column nowrap;

    margin-right: 10%;
    margin-left: 35%;
  }

  .eventmedia {
    display: flex;
    flex-flow: row wrap;
    align-self: center;
    justify-content: center;
  }

  .eventvid > iframe {
    border: 4px solid #efefef;
    margin: 5px;
    margin-bottom: 0;
  }

  .eventvid {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }

  .eventtext {
    padding: 20px;
    color: black;
    background-color: #efefef;
  }

  .eventmediatext {
    text-align: center;
    font-size: 14;
    color: black;
    background-color: #efefef;
    width: fit-content;
    height:fit-content;
    align-self: center;
  }

  .transition {
    height: 512px;
    margin-top: 40px;
  }

  .eventtitle{
    text-align: center;

    font-size: 60px;
    font-weigt: 900;
    color: #efefef;
  }
  

</style>
</head><body>
  <div class="menucontainer">
  <div class="menuleft"><div class="menutext">MENU</div></div>
  
  <div class="menuright" style="order:3"></div>
  <div class="menu">
    <a href="what.html">WHAT</a>
    <a href="history.html">WHY</a>
    <a href="index.html">HOME</a>
  </div>
</div>

  <div class="title">
      <h1>WHAT</h1>
      <h1>IS</h1>
      <h1>BALLROOM</h1>
  </div>
  <div class="content">
    <div class="event">
    <div class="eventtitle"> BALLS </div>
    <div class="eventtext"> <p>The focal point of the Ballroom Scene is a ball. Balls are competitions that gather the members of the ballroom scene to "walk" (perform and compete in) "categories" (various types of competition). </p> </div>

    <div class="eventmedia">
      <div class="eventvid">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/YEUf3sEHWn4?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
    
    <div class="eventmediatext">Femme Queen Performance Latex Ball, 2022</div>
    </div>
  </div>
  </div>

  <div class="event">
    <div class="eventtitle"> CATEGORIES </div>
    <div class="eventtext"> <p>The categories that people compete in come in multitudes of forms. They are usually divided into several types. </p><p> In Fashion categories people's "effects" (outfits/style/designs) are evaluated. Examples of Fashion categories include Best Dressed (judging how good one's outfit looks), Labels (judging how expensive one's outfit is and what designers they are wearing), and Bizarre (judging a self-made outfit on how bizarre and crazy it looks). </p> </div>
    <div class="eventmedia">
      <div class="eventvid">
      <iframe width="280" height="150" src="https://www.youtube.com/embed/EIqy2MXz0ww?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <div class="eventmediatext">Best Dressed at The Aga Mission Ball, 2022</div>
    </div>
    <div class="eventvid">
      <iframe width="280" height="150" src="https://www.youtube.com/embed/xWRF20LT-88?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <div class="eventmediatext">Labels at The Latex Ball, 2022</div>
    </div>
    <div class="eventvid">
      <iframe width="280" height="150" src="https://www.youtube.com/embed/lvbrxIlwf6I?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <div class="eventmediatext">Bizarre at The Icons Galore Ball II, 2022</div>
    </div>
      
    </div>
  </div>


</div>
  
</body></html>